<nav role="navigation">
	<ul>
		<li class="<!-- $navActiveClass-1 -->"><a href="index.html">Ihr Partner</a></li>
		<li class="<!-- $navActiveClass-2 -->"><a href="de.team.html">Ihr Team</a></li>
		<li class="<!-- $navActiveClass-3 -->"><a href="de.ueber-sampino-assecuranz.html">Wie wir arbeiten</a></li>
		<li class="<!-- $navActiveClass-4 -->"><a href="de.zielgruppen.html">Unsere Zielgruppen</a></li>
		<li class="<!-- $navActiveClass-6 -->"><a href="de.service-app.html">Unsere Service-App</a></li>
		<li class="<!-- $navActiveClass-7 -->"><a href="de.info-videos.html">Info-Videos</a></li>
		<li class="<!-- $navActiveClass-5 -->"><a href="de.kontakt.html">Kontakt zu uns</a></li>
	</ul>
	<!-- @import _de.nav-mobile-special.kit -->
</nav>
