<!-- $head_page-title:Personalwelt -->
<!-- $head_css-filename:sr-hide-show.css.css -->
<!-- $head_js-filename:sr-hide-show.css.js -->

<!-- $figcaption = nil -->
<!-- @import kit/_html-head.kit -->


<!-- $imageName = nil -->
<!-- $figcaption = nil -->
</head>
<body>
  <nav aria-label="Awesome Nav">
		<button type="button" name="button">Click to see awesomeness</button>
		<ul>
			<li><a href="#">Awesome Content A</a></li>
			<li><a href="#">Awesome Content B</a></li>
		</ul>
	</nav>

	<!-- ===== SCRIPT ===== -->
	<script type="text/javascript">

	</script>
<body>
<!-- @import kit/_module-footer.kit -->
<!-- @import kit/_html-footer.kit -->
